<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Capture</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Capture life.">
    <meta name="author" content="Jake Carpenter">

    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.1/css/bootstrap-combined.min.css" rel="stylesheet">
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/bootswatch.css" rel="stylesheet">

    <style type="text/css">
      .card {
        background-color: #eeeeee;
        border: solid #dddddd 1px;
        margin-bottom: 8px;
      }

      .card-author {
        padding-bottom: 3px;
        margin-bottom: 2px;
      }

        .source-name {
          float:left;
        }

        .source-service{
          font-size: smaller;
          font-style: italic;
        }

        .source-thumb {
          float: left;        
          margin: 4px 3px 3px 12px;
        }

      .image-card {
        background-image: url("assets/img/image-card-stripe.png");
        background-repeat:repeat-y;
        background-position:left; 
      }

        .image-card-image {
          margin: 15px 15px 15px 15px;
        }

        .card h6 {
          font-weight: bolder;
          margin-top: 0px;
          margin-left: 15px;
          margin-bottom: 2px;
        }

      .facebook-card {
        background-image: url("assets/img/facebook-card-stripe.png");
        background-repeat:repeat-y;
        background-position:left; 
      }

        .facebook-card-status {
          background-color: #ffffff;
          font-size: 20px;
          font-style: italic;
          line-height: 23px;
          color: #666666;
          width: 256px;
          margin: 15px 15px 15px 15px;
          padding: 5px 5px 5px 5px;
        }

      .twitter-card {
        background-image: url("assets/img/twitter-card-stripe.png");
        background-repeat:repeat-y;
        background-position:left; 
      }

        .twitter-card-tweet {
          background-color: #ffffff;
          font-size: 25px;
          font-style: italic;
          line-height: 29px;
          color: #666666;
          width: 256px;
          margin: 15px 15px 15px 15px;
          padding: 5px 5px 5px 5px;
        }

      .instagram-card {
        background-image: url("assets/img/instagram-card-stripe.png");
        background-repeat:repeat-y;
        background-position:left; 
      }

      .navbar-inner {
        background-image: linear-gradient(to bottom,#1b7e5a,#156447);
        background-repeat: repeat-x;
      }
      

    </style>

  </head>


  <body class="preview" id="top" data-spy="scroll" data-target=".subnav" data-offset="80">
 

  <!-- Navbar
    ================================================== -->
 <div class="navbar navbar-fixed-top">
   <div class="navbar-inner">
     <div class="container">
       <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
         <span class="icon-bar"></span>
         <span class="icon-bar"></span>
         <span class="icon-bar"></span>
       </a>
       <a class="brand" href="../">Capture</a>
       <div class="nav-collapse collapse" id="main-menu">
        <ul class="nav" id="main-menu-left">
          <li><form class="navbar-search pull-left" action="">
            <input type="text" class="search-query span2" placeholder="Search Events">
          </form></li>
        </ul>
        <ul class="nav pull-right" id="main-menu-right">
          <li></li>
        </ul>
       </div>
     </div>
   </div>
 </div>

<div class="container">



<section id="controls">

  <div class="row">
    <div class="span12">
      <div class="well">

        <a class="btn" href="#">Pause</a>&nbsp;&nbsp;

        Order By: &nbsp;
          <div class="btn-group">
            <a class="btn" href="#">Date & Time</a>
            <a class="btn dropdown-toggle" data-toggle="dropdown" href="#"><span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="#">Popularity</a></li>
              <li><a href="#">Contributor</a></li>
              <li><a href="#">Source</a></li>
            </ul>
          </div><!-- /btn-group -->
          &nbsp;&nbsp;

        Show: &nbsp;
          <div class="btn-group">
            <a class="btn" href="#">Everything</a>
            <a class="btn dropdown-toggle" data-toggle="dropdown" href="#"><span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="#">Photos</a></li>
              <li><a href="#">Videos</a></li>
              <li><a href="#">Text</a></li>
            </ul>
          </div><!-- /btn-group -->

        &nbsp;&nbsp;

        Show: &nbsp;
          <div class="btn-group">
            <a class="btn" href="#">Everything</a>
            <a class="btn dropdown-toggle" data-toggle="dropdown" href="#"><span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="#">Photos</a></li>
              <li><a href="#">Videos</a></li>
              <li><a href="#">Text</a></li>
            </ul>
          </div><!-- /btn-group -->

          &nbsp;&nbsp;

          <a class="btn" href="#">Share...</a>&nbsp;&nbsp;

      </div>
    </div>
  </div>
</section>

<section id="cards">


  <!-- cards -->
  <div  class="row">

    <div id="card-col-1" class="span4">
      <div class="card image-card">
        <img src="http://placekitten.com/256/256" class="img-polaroid image-card-image">
        <h6>Caption of a kitten... Kiption?</h6>
        
        <div class="card-author">
            <img class="source-thumb" src="http://placekitten.com/40/40" />
            <span class="source-name">Test Testerson</span><br>
            <span class="source-service">Capture<span>
        </div>

      </div>

      <div class="card twitter-card">
        <p class= "twitter-card-tweet">This is a super cool tweet!! Aren't I worth a retweet? It would totes raise your klout.</p>

        
        <div class="card-author">
            <img class="source-thumb" src="http://placekitten.com/40/40" />
            <span class="source-name">Test Testerson</span><br>
            <span class="source-service">twitter<span>
        </div>
      </div>


     <div class="card instagram-card">
        <img src="http://placekitten.com/256/256" class="img-polaroid image-card-image">
        <h6>Caption of a kitten... Kiption?</h6>
        
        <div class="card-author">
            <img class="source-thumb" src="http://placekitten.com/40/40" />
            <span class="source-name">Test Testerson</span><br>
            <span class="source-service">instagram<span>
        </div>

      </div>

      <div class="card facebook-card">
        <p class= "facebook-card-status">Like Uhg. Just had the worst cornflakes. This place needs to up the standards or I'm moving out. Ya hear that ma?</p>

        <div class="card-author">
            <img class="source-thumb" src="http://placekitten.com/40/40" />
            <span class="source-name">Test Testerson</span><br>
            <span class="source-service">Facebook<span>
        </div>
      </div>
    </div>

  <div id="card-col-2" class="span4">

  </div>

  <div id="card-col-3" class="span4">

  </div>

</div>


</section>


<br><br><br><br>

     <!-- Footer
      ================================================== -->
      <hr>

      <footer id="footer">
        <p class="pull-right"><a href="#top">Back to top</a></p>
        <div class="links">
          <a href="http://blog.trycapture.com">Blog</a>
          <a href="http://facebook.com/trycapture">Facebook</a>
          <a href="https://twitter.com/trycapture">Twitter</a>
        </div>
        Based on <a href="http://twitter.github.com/bootstrap/">Bootstrap</a>. Hosted on <a href="http://pages.github.com/">GitHub</a>. Icons from <a href="http://fortawesome.github.com/Font-Awesome/">Font Awesome</a>. Web fonts from <a href="http://www.google.com/webfonts">Google</a>.</p>
      </footer>

    </div><!-- /container -->



    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="assets/scripts/jquery.smooth-scroll.min.js"></script>
    <script src="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.1/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="https://www.parsecdn.com/js/parse-1.2.3.min.js"></script>


    <script type="text/javascript">
      $(document).ready(function() {
        //grab the sample cards
        var cards = $("#cards").children().children().children();

        //get the columns
        var cols =  $("#cards").children().children();

        //empty the columns
        $.each(cols, function(index, value) {
          $(value).html("");
        });

        //init an array
        var content = [];

        //make 100 dummy cards
        for (var i=0; i < 100; i++){
          content.push(cards[Math.floor(Math.random()*cards.length)]);
        }
        //put the dummy cards in the columns
        for(var i=0; i < content.length; i++){
          addCard(content[i] , (i%3) + 1);
        }

        function addCard( item , el){
          $("#card-col-"+ el).append($(item).clone());
        }

        //the following is parse stuff. will eventually move to a new place
        //
        //

     });

      var capture = (function(){

        //the events 
        var events = [];

        //the cards
        var cards = {};

        //the users for this event
        var users = {};

        //parse app key
        var parseAppId = 'JfuHcRkELk91tbejwxCllYPRyauk3s4jCnTKQjah';

        //parse rest key
        var parseRestKey = 'LO8kGXmk83QlC2vQI1QGcEkt3cNDeIC2RHNogfpn';

        //parse server
        var parseServer = 'api.parse.com';

        //put it together 
        var parseHost = "https://" +  parseServer;

        //some error handling 
        var requestError = function(error){
          console.log(error);
          //return error;
        };

        // stuff for the header building
        var buildHeader = function(xhr) {
          xhr.setRequestHeader("X-Parse-Application-Id", parseAppId);
          xhr.setRequestHeader("X-Parse-REST-API-Key", parseRestKey);
        };


        return {
          fetchEvents : function(){
            console.log(parseHost);
            $.ajax({
                beforeSend : buildHeader,
                type: 'get',
                url: parseHost + '/1/classes/Event',
                success: function(data){
                  events = [];
                  $.each(data.results, function(item){
                    events.push(data.results[item]);
                  })
                },
                error: requestError,
              });
          },
          fetchCards : function(event){
            var params = {
                            'where':{ 'event':
                              { '__type':'Pointer',
                              'className':'Event',
                              'objectId':  event 
                            }}
                          };

             $.ajax({
                beforeSend : buildHeader,
                type: 'get',
                url: parseHost + '/1/classes/Photo',
                data: params,
                success: function(data){
                  $.each(data.results, function(item){
                    if(!(data.results[item].objectId in cards)){
                      cards[data.results[item].objectId] = data.results[item];
                    }
                  })
                },
                error: requestError,
              });
          },
           fetchUsers : function(event){
            var params = {
                          'where':
                            { 'user' :
                              { '$select': 
                                { 'query': 
                                  { 'Photo' :
                                    {
                                    '__type':'Pointer',
                                    'className':'Event',
                                    'objectId':  event 
                                    }                                 
                                  },
                                  key: "Photo"
                                }
                              }
                            }
                          };



             $.ajax({
                beforeSend : buildHeader,
                type: 'get',
                url: parseHost + '/1/classes/User',
                data: params,
                success: function(data){
                  $.each(data.results, function(item){
                    if(!(data.results[item].objectId in users)){
                      users[data.results[item].objectId] = data.results[item];
                    }
                  })
                },
                error: requestError,
              });
          },
          getEvents : function(){
            return events;
          },
          getCards : function(){
            return cards;
          },
          getUsers : function(){
            return users;
          }
        };

      })();
    </script>

  </body>
</html>
